form {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto 2rem auto;

    label {
        font-size: 1.7rem;
        padding-bottom: .5rem;
    }

    input[type='reset'] {
        margin-top: 1.5rem;
    }
    input[type='submit'] {
        margin-top: 1.5rem;
    }
    
}